update=Mon 10 Mar 2014 05:43:39 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=brooktre
LibName33=cmos_ieee
LibName34=dc-dc
LibName35=elec-unifil
LibName36=gennum
LibName37=graphic
LibName38=hc11
LibName39=microchip1
LibName40=microchip_pic10mcu
LibName41=microchip_pic12mcu
LibName42=microchip_pic16mcu
LibName43=msp430
LibName44=nxp_armmcu
LibName45=powerint
LibName46=pspice
LibName47=sensors
LibName48=transf
LibName49=ttl_ieee
LibName50=video
LibName51=components
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.635
PadSizeV=1.143
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
[general]
version=1
