[platformio]
boards_dir   = .
src_dir      = .
default_envs = tr2

[env:tr2]
platform = ststm32
board = tr2
framework = arduino
upload_port = /dev/serial/by-id/usb-HyperTriangle_TR2_Robot_Controller_Alex-if00-port0
